# xwder-tech

./: .gitignore  README.md  pom.xml
design-patterns/: README.md  pom.xml
design-patterns/src/main/java/com/xwder/designpatterns/builder/: 建造者模式.txt
design-patterns/src/main/java/com/xwder/designpatterns/builder/one/: BuilderTest.java  DanceRobotBuilder.java  Director.java  IBuildRobot.java
design-patterns/src/main/java/com/xwder/designpatterns/builder/two/: Product.java
design-patterns/src/main/java/com/xwder/designpatterns/decorator/: ClientTest.java  Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java  装饰器模式.txt
design-patterns/src/main/java/com/xwder/designpatterns/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java  观察者模式.txt
design-patterns/src/main/java/com/xwder/designpatterns/observer/demo/: Boss.java  Client.java  Client2.java  NBAObserver.java  Observer.java  Secretary.java  StockObserver.java  Subject.java  场景描述.txt
design-patterns/src/main/java/com/xwder/designpatterns/proxy/cglib/: MethodInteceptor.java.info  Target.java  TestCglibProxy.java.info
design-patterns/src/main/java/com/xwder/designpatterns/proxy/jdkproxy/: App.java  PersonInvocationHandler.java  PersonProxy.java  UserService.java  UserServiceImpl.java
design-patterns/src/main/java/com/xwder/designpatterns/proxy/staticproxy/: App.java  IPersonDao.java  PersonDao.java  PersonDaoProxy.java
design-patterns/src/main/java/com/xwder/designpatterns/singleton/hungry/: Singleton1.java  Singleton2.java  Singleton3.java
design-patterns/src/main/java/com/xwder/designpatterns/singleton/lazy/: Singleton4.java  Singleton5.java  Singleton6.java
design-patterns/src/main/java/com/xwder/designpatterns/singleton/test/: TestSingleton1.java  TestSingleton2.java  TestSingleton3.java  TestSingleton4.java  TestSingleton5.java
design-patterns/src/main/java/com/xwder/designpatterns/strategy/: Client.java  ConcreteIStrategy.java  ConcreteIStrategy2.java  IStrategy.java  StrategyContext.java  策略模式.txt
design-patterns/src/main/java/com/xwder/designpatterns/template-design/: 模板设计模式.txt
design-patterns/src/main/resources/: single.properties
java-new-features/: README.md  pom.xml
java-new-features/src/main/java/com/xwder/newfeatures8/: Test.java
java-new-features/src/main/java/com/xwder/newfeatures8/date/: DateExample.java
java-new-features/src/main/java/com/xwder/newfeatures8/lambda/: Lambda.java
java-new-features/src/main/java/com/xwder/newfeatures8/lambda/employee/: Employee.java  EmployeeLambda.java  FilterEmployeeByAge.java  FilterEmployeeBySalary.java  MyPredicate.java
java-new-features/src/main/java/com/xwder/newfeatures8/optional/: OptionalExampleTest.java  代码片段.md
java-new-features/src/main/java/com/xwder/newfeatures8/stream/: Java8StreamTest.java  readme.txt  代码片段.md
java-new-features/src/main/java/com/xwder/newfeatures8/stream/eg/: Demo.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java
netty/: 1.txt  pom.xml
netty/src/main/java/com/xwder/bio/: BioDemo.java
netty/src/main/java/com/xwder/nio/buffer/: BasicBuffer.java  BasicBufferTest.java
netty/src/main/java/com/xwder/nio/channel/: FileChannelDemoTest.java
netty/src/main/resources/: log4j2.xml
springboot-example/: pom.xml
springboot-example/src/main/java/com/xwder/example/: ExampleApplication.java
springboot-example/src/main/java/com/xwder/example/advice/: BizException.java  ExceptionAdvice.java  MyException.java  package-info.java
springboot-example/src/main/java/com/xwder/example/aop/: WebLogAspect.java
springboot-example/src/main/java/com/xwder/example/cache/ehcache/: package-info.java
springboot-example/src/main/java/com/xwder/example/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java  package-info.java
springboot-example/src/main/java/com/xwder/example/config/conditional/: ConditionBean.java  ConditionConfig.java  ConditionalOnPropertyConfig.java  ConfigTestController.java  MyCondition.java  package-info.java
springboot-example/src/main/java/com/xwder/example/config/configurationProperties/: CloudResourceConfig.java  SystemInfoConfig.java  package-info.java
springboot-example/src/main/java/com/xwder/example/config/controller/: ConfigTestController.java  TestBeanController.java
springboot-example/src/main/java/com/xwder/example/config/db/: DataSourceConfig.java  ExtendJdbcTemplate.java
springboot-example/src/main/java/com/xwder/example/config/lableimport/: CommonJavaBean.java  CommonJavaBeanTwo.java  ImportSelectorClass.java  MainConfig.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  package-info.java
springboot-example/src/main/java/com/xwder/example/contorller/test/: TestBeanController.java  TestConfigController.java  TestController.java
springboot-example/src/main/java/com/xwder/example/jsr/: package-info.java
springboot-example/src/main/java/com/xwder/example/jsr/annotion/: StartWithValidation.java  StartWithValidator.java
springboot-example/src/main/java/com/xwder/example/jsr/controller/: JsrController.java
springboot-example/src/main/java/com/xwder/example/jsr/dto/: PersonDto.java
springboot-example/src/main/java/com/xwder/example/listener/: ApplicationCloseEventListener.java
springboot-example/src/main/java/com/xwder/example/springboot/: SpringbootExampleApplication.java
springboot-example/src/main/java/com/xwder/example/util/: IpUtils.java  WebSpringBeanUtils.java
springboot-example/src/main/resources/: application-pro.yml  config.properties  ehcache.xml  log4j2-pro.yml  log4j2.yml
springboot-example/src/test/java/com/xwder/example/: SpringbootExampleApplicationTests.java
springboot-example/src/test/java/com/xwder/example/config/: ConfigTest.java
springboot-example/src/test/java/com/xwder/example/modules/db/: JdbcTemplateServiceTests.java
springboot-example/src/test/java/com/xwder/example/springboot/: SpringbootExampleApplicationTests.java
springboot-example/src/test/java/com/xwder/example/springboot/config/: ConfigTest.java
(+88 files in other folders)
